spring.application.name=siagi


server.port=9090


spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;trustServerCertificate=false;databaseName=dev
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=teste
spring.security.user.password=teste

spring.devtools.livereload.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=https://mildly-pure-squid.ngrok-free.app/v3/api-docs